# QuickNoteSticky

./: .gitignore  CHANGELOG.md  DevSticky.sln  README.md  idea.md
CrashAnalyzer.Console/: CrashAnalyzer.Console.csproj  Program.cs
DevSticky/: App.xaml  App.xaml.cs  AppConstants.cs  DevSticky.csproj  NoteWindowContext.cs  Program.BenchmarkDemo.cs  Program.CrashAnalysis.cs  Program.cs
DevSticky.Tests/: CloudProviderRegistryTests.cs  CloudSyncIntegrationTests.cs  CrashAnalysisPropertyTests.cs  CrashAnalyticsServiceTests.cs  CrashAnalyzerUnitTests.cs  CrashFixEffectivenessTests.cs  CrashFixEffectivenessVerificationTests.cs  CrashScenarioIntegrationTests.cs  DebounceServiceTests.cs  DevSticky.Tests.csproj  DirtyTrackerTests.cs  DirtyTrackingIntegrationTests.cs  EnhancedCacheServiceTests.cs  ErrorHandlerTests.cs  EventHandlerMemoryLeakTests.cs  ExceptionLoggerUnitTests.cs  ExceptionLoggingPropertyTests.cs  FileSystemIntegrationTests.cs  FinalVerificationTests.cs  GroupManagementServiceTests.cs  IncrementalSaveTests.cs  LanguageSwitchingTests.cs  LinqOptimizationTests.cs  LruCacheTests.cs  MemoryProfilingTests.cs  MetricsVerificationReport.cs  NoteTrackingTests.cs  PerformanceBenchmarkTests.cs  PerformanceMonitoringServiceTests.cs  RecoveryManagerPropertyTests.cs  RecoveryManagerUnitTests.cs  SafeModeControllerPropertyTests.cs  SafeModeControllerUnitTests.cs  SafeModeDebugTest.cs  ServiceFallbackPropertyTests.cs  ServiceIntegrationTests.cs  (+11 more)
DevSticky/Documentation/: BenchmarkResults.md  EventHandlerAuditReport.md  LinqOptimizationSummary.md  MemoryProfilingFindings.md  MemoryProfilingReport.md  PerformanceBenchmarkGuide.md  WpfResourceCleanupSummary.md
DevSticky/Handlers/: LinkAutocompleteHandler.cs  MarkdownPreviewHandler.cs  SnippetHandler.cs
DevSticky/Helpers/: CollectionHelper.cs  DateTimeHelper.cs  GuidHelper.cs  JsonSerializerOptionsFactory.cs  MemoryLeakDetector.cs  MonitorBoundsHelper.cs  OpacityHelper.cs  PathHelper.cs  PerformanceBenchmark.cs  README.md  SimpleBenchmarkDemo.cs  StringHelper.cs  ValidationHelper.cs  WeakEventHelper.cs  WpfResourceHelper.cs
DevSticky/Interfaces/: IBackupService.cs  ICacheService.cs  ICloudConflictResolver.cs  ICloudConnection.cs  ICloudEncryption.cs  ICloudProviderRegistry.cs  ICloudStorageProvider.cs  ICloudSync.cs  ICloudSyncService.cs  ICrashAnalyticsService.cs  IDateTimeProvider.cs  IDebounceService.cs  IDialogService.cs  IDirtyTracker.cs  IEncryptionService.cs  IErrorHandler.cs  IExceptionLogger.cs  IExportService.cs  IFileDropService.cs  IFileSystem.cs  IFolderService.cs  IFormatterService.cs  IFuzzySearchService.cs  IGroupManagementService.cs  IHotkeyService.cs  IKanbanService.cs  ILinkService.cs  ILruCache.cs  IMarkdownService.cs  IMemoryCleanupService.cs  IMonitorService.cs  INoteService.cs  IPerformanceMonitoringService.cs  IRecentNotesService.cs  IRecoveryManager.cs  ISafeModeController.cs  ISaveQueueService.cs  ISearchService.cs  IServiceFallbackManager.cs  ISmartCollectionService.cs  (+14 more)
DevSticky/Models/: AppData.cs  AppSettings.cs  BenchmarkResults.cs  CrashAnalyticsModels.cs  CrashReport.cs  DateRangeType.cs  FilterCriteria.cs  FuzzySearchResult.cs  HighlightRange.cs  KanbanStatus.cs  MarkdownOptions.cs  MatchType.cs  MemoryProfilingModels.cs  MonitorInfo.cs  Note.cs  NoteFolder.cs  NoteGraph.cs  NoteGraphEdge.cs  NoteGraphNode.cs  NoteGroup.cs  NoteLink.cs  NoteMetadata.cs  NoteTag.cs  NoteTemplate.cs  PerformanceMetrics.cs  PlaceholderType.cs  SafeModeConfig.cs  SearchMatch.cs  SmartCollection.cs  Snippet.cs  SnippetPlaceholder.cs  StartupStep.cs  SupportedLanguage.cs  TemplatePlaceholder.cs  Theme.cs  TimelineItem.cs  TrackableModel.cs  ValidationIssue.cs  ValidationResult.cs  WindowRect.cs
DevSticky/Resources/: DarkTheme.xaml  HighlightJsResources.cs  LightTheme.xaml  SharedStyles.xaml  Strings.resx  Strings.vi.resx  VSCodeDarkTheme.cs  VSCodeLightTheme.cs
DevSticky/Services/: BackupService.cs  CacheService.cs  CloudProviderRegistry.cs  CloudSyncService.cs  CrashAnalyticsService.cs  CrashAnalyzer.cs  CrashErrorDialogService.cs  CredentialManagerService.cs  DebounceService.cs  DefaultTaskScheduler.cs  DialogService.cs  DirtyTracker.cs  EncryptionService.cs  EnhancedCacheService.cs  ErrorHandler.cs  ExceptionLogger.cs  ExportService.cs  FileDropService.cs  FileSystemAdapter.cs  FolderService.cs  FormatterService.cs  FuzzySearchService.cs  GoogleDriveStorageProvider.cs  GroupManagementService.cs  HotkeyService.cs  KanbanService.cs  LinkService.cs  LocalizationExtension.cs  LocalizationService.cs  LruCache.cs  MarkdownService.cs  MemoryCleanupService.cs  MemoryProfilerService.cs  MonitorService.cs  NoteService.cs  NoteWindowCoordinator.cs  OneDriveStorageProvider.cs  PerformanceBenchmarkService.cs  PerformanceMonitoringService.cs  RecentNotesService.cs  (+24 more)
DevSticky/Services/Fallbacks/: FallbackNoteService.cs  FallbackStorageService.cs  FallbackThemeService.cs
DevSticky/ViewModels/: MainViewModel.cs  NoteViewModel.cs  RelayCommand.cs  TrayViewModel.cs  ViewModelBase.cs
DevSticky/Views/: BacklinksPanel.xaml  BacklinksPanel.xaml.cs  BackupSelectionWindow.xaml  BackupSelectionWindow.xaml.cs  ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  CrashErrorDialog.xaml  CrashErrorDialog.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  GraphViewWindow.xaml  GraphViewWindow.xaml.cs  GroupManagementWindow.xaml  GroupManagementWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  KanbanWindow.xaml  KanbanWindow.xaml.cs  KeyboardShortcutsWindow.xaml  KeyboardShortcutsWindow.xaml.cs  LinkAutocompletePopup.xaml  LinkAutocompletePopup.xaml.cs  MarkdownPreviewControl.xaml  MarkdownPreviewControl.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  SaveAsTemplateDialog.xaml  SaveAsTemplateDialog.xaml.cs  SaveSnippetDialog.xaml  SaveSnippetDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnippetBrowserWindow.xaml  SnippetBrowserWindow.xaml.cs  TagManagementWindow.xaml  TagManagementWindow.xaml.cs  TemplateSelectionDialog.xaml  TemplateSelectionDialog.xaml.cs  (+2 more)
(+29 files in other folders)
