<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>DevSticky</AssemblyName>
    <RootNamespace>DevSticky</RootNamespace>
    
    <!-- Application Info -->
    <Version>1.0.0</Version>
    <Company>DevSticky</Company>
    <Product>DevSticky - Developer Sticky Notes</Product>
    <Description>Lightweight sticky notes for developers with syntax highlighting</Description>
    
    <!-- Application Icon (shown in Explorer, taskbar, etc.) -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Publish Configuration (use dotnet publish -c Release) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <!-- Copy icon to output for tray icon usage -->
  <ItemGroup>
    <None Include="Resources\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
