<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DevSticky/DevSticky.csproj" />
  </ItemGroup>

</Project>